{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jwd-admin-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONTACT_EMAIL_PROVIDER": "resend",
    "CONTACT_EMAIL_TO": "juchheim@gmail.com",
    "CONTACT_EMAIL_FROM": "contact@tripjuchheim.com"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jwd-admin-db",
      "database_id": "929e5b56-dff4-41e5-a7e3-62d4298c0d6b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "jwd-portfolio-assets"
    }
  ]
}
